<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Megan Learns Topology</title>
    <link rel="stylesheet" href="site/style.css" />
    <link rel="icon" href="site/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <a href="https://meganstudies.github.io/home/">Return to University of Megan Hub</a>
    </header>
    <main>
      <h1>Topology</h1>
      <p>Course description</p>
      <h2>Course Content</h2>
      <ul><li>topic 1</li><li>topic 2</li></ul>
      <p>a list of all the content covered in this course</p>
      <h2>Syllabus</h2>
      <p>All of the information written on this site can also be found on the <a href="https://megan-coyne.github.io/personal-curriculum/">README</a> for t</p>
    </main>
    <!-- <script src="index.js"></script> -->
  </body>
</html>
